<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="cs.css">
</head>
<body>
  <header>
    <img src="1.jpg" alt="no">
    <div class="y"></div>
    <nav class="logo">
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Login</a></li>
        </ul>
    </nav>
  </header>
  <div class="j">
      <ul>
        <li><a href="#">SERVICES⌄</a>
        <ul class="d1">
          <li><a href="#">Walking</a></li>
          <li><a href="#">Boarding </a> </li>
          <li><a href="#">Training</a></li>
        </ul>
        </li>
        <li><a href="#">REVIEWS⌄</a>
          <ul class="d1">
            <li><a href="#">OVERALL RATING</a></li>
            <li><a href="#">DOG WALKING</a></li>
            <li><a href="">DOG BOARD</a></li>
          </ul>
        </li>
        <li><a href="#">MORE</a>
          <ul class="d1">
            <li><a href="#">Walking</a></li>
            <li><a href="#">Boarding </a> </li>
            <li><a href="#">Training</a></li>
          </ul>
        </li>
      </ul>
  </div>

  <div class="myperro">MYPERRO</div>

  <div id="cards-container">
    <button class="btn" onclick="prev()"><img src="5.png" alt=""></button>
    <div class="card" id="card1">
      <div class="overlay">
        <h4>DOG WALKING</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
          quam molestias magni cupiditate architecto et enim quas facere
          ipsum tempora?
        </p>
      </div>
    </div>
    <div class="card" id="card2">
      <div class="overlay">
        <h4>DOG BOARDING</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
          quam molestias magni cupiditate architecto et enim quas facere
          ipsum tempora?
        </p>
      </div>
    </div>
    <button class="btn"onclick="next()"><img src="6.png" alt=""></button>
  </div>
  <div class="gh"><img src="7.png" alt=""></div>
  <div class="k"><img src="8.png" alt=""></div>
  <h1>REVIEWS</h1>
  <div class="e">
  <img  src="9.png" alt="">
  <div class="slider-container">
    <div class="slider">
      <div class="slide"><img src="10.png" alt="Image 1"></div>
      <div class="slide"><img src="11.png" alt="Image 2"></div>
      <div class="slide"><img src="12.png" alt="Image 3"></div>
    </div>
    <button class="prev-btn" onclick="prevSlide()">Previous</button>
    <button class="next-btn" onclick="nextSlide()">Next</button>
  </div>
  
  </div>
  <footer style="color: white;">CONTACT US</footer>
  
  
  <script src="j.js"></script>
</body>
</html>